<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The install worked successfully! Congratulations!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          html {
            line-height: 1.15;
          }
          a {
            color: #19865C;
          }
          header {
            border-bottom: 1px solid #efefef;
          }
          body {
            max-width: 960px;
            color: #525252;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            margin: 0 auto;
          }
          main {
            text-align: center;
          }
          h1, h2, h3, h4, h5, p, ul {
            padding: 0;
            margin: 0;
            font-weight: 400;
          }
          header {
            display: grid;
            grid-template-columns: auto auto;
            align-items: self-end;
            justify-content: space-between;
            gap: 7px;
            padding-top: 20px;
            padding-bottom: 10px;
          }
          .logo {
            font-weight: 700;
            font-size: 1.375rem;
            text-decoration: none;
          }
          .figure {
            margin-top: 19vh;
            max-width: 265px;
            position: relative;
            z-index: -9;
            overflow: visible;
          }
          .exhaust__line {
            animation: thrust 70ms 100 ease-in-out alternate;
          }
          .smoke {
            animation: smoke .1s 70 ease-in-out alternate;
          }
          @keyframes smoke {
            0% {
              transform: translate3d(-5px, 0, 0);
            }
            100% {
              transform: translate3d(5px, 0, 0);
            }
          }
          .flame {
            animation: burnInner2 .1s 70 ease-in-out alternate;
          }
          @keyframes burnInner2 {
            0% {
              transform: translate3d(0, 0, 0);
            }
            100% {
              transform: translate3d(0, 3px, 0);
            }
          }
          @keyframes thrust {
            0% {
              opacity: 1;
            }
            100% {
              opacity: .5;
            }
          }
          @media (prefers-reduced-motion: reduce) {
            .exhaust__line,
            .smoke,
            .flame {
              animation: none;
            }
          }
          h1 {
            font-size: 1.375rem;
            max-width: 32rem;
            margin: 5px auto 0;
          }
          main p {
            line-height: 1.25;
            max-width: 26rem;
            margin: 15px auto 0;
          }
          footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            padding: 25px 0;
            position: fixed;
            box-sizing: border-box;
            left: 50%;
            bottom: 0;
            width: 960px;
            transform: translateX(-50%);
            transform-style: preserve-3d;
            border-top: 1px solid #efefef;
          }
          .option {
            display: grid;
            grid-template-columns: min-content 1fr;
            gap: 10px;
            box-sizing: border-box;
            text-decoration: none;
          }
          .option svg {
            width: 1.5rem;
            height: 1.5rem;
            fill: gray;
            border: 1px solid #d6d6d6;
            padding: 5px;
            border-radius: 100%;
          }
          .option p {
            font-weight: 300;
            line-height: 1.25;
            color: #525252;
            display: table;
          }
          .option .option__heading {
            color: #19865C;
            font-size: 1.25rem;
            font-weight: 400;
          }
          @media (max-width: 996px) {
            body, footer {
              max-width: 780px;
            }
          }
          @media (max-width: 800px) {
            footer {
              height: 100%;
              grid-template-columns: 1fr;
              gap: 60px;
              position: relative;
              padding: 25px;
            }
            .figure {
              margin-top: 10px;
            }
            main {
              padding: 0 25px;
            }
            main h1 {
              font-size: 1.25rem;
            }
            header {
              grid-template-columns: 1fr;
              padding-left: 20px;
              padding-right: 20px;
            }
            footer {
              width: 100%;
              margin-top: 50px;
            }
          }
          @media (min-width: 801px) and (max-height: 730px) {
            .figure {
              margin-top: 80px;
            }
          }
          @media (min-width: 801px) and (max-height: 600px) {
            footer {
              position: relative;
              margin: 135px auto 0;
            }
            .figure {
              margin-top: 50px;
            }
          }
          .sr-only {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
          }
        </style>
    </head>
    <body>
      <main>
        
        <!--
        <svg class="figure" viewBox="0 0 508 268" aria-hidden="true">
          <path d="M305.2 156.6c0 4.6-.5 9-1.6 13.2-2.5-4.4-5.6-8.4-9.2-12-4.6-4.6-10-8.4-16-11.2 2.8-11.2 4.5-22.9 5-34.6 1.8 1.4 3.5 2.9 5 4.5 10.5 10.3 16.8 24.5 16.8 40.1zm-75-10c-6 2.8-11.4 6.6-16 11.2-3.5 3.6-6.6 7.6-9.1 12-1-4.3-1.6-8.7-1.6-13.2 0-15.7 6.3-29.9 16.6-40.1 1.6-1.6 3.3-3.1 5.1-4.5.6 11.8 2.2 23.4 5 34.6z" fill="#2E3B39" fill-rule="nonzero"/>
          <path d="M282.981 152.6c16.125-48.1 6.375-104-29.25-142.6-35.625 38.5-45.25 94.5-29.25 142.6h58.5z" stroke="#FFF" stroke-width="3.396" fill="#6DDCBD"/>
          <path d="M271 29.7c-4.4-10.6-9.9-20.6-16.6-29.7-6.7 9-12.2 19-16.6 29.7H271z" stroke="#FFF" stroke-width="3" fill="#2E3B39"/>
          <circle fill="#FFF" cx="254.3" cy="76.8" r="15.5"/>
          <circle stroke="#FFF" stroke-width="7" fill="#6DDCBD" cx="254.3" cy="76.8" r="12.2"/>
          <path class="smoke" d="M507.812 234.24c0-2.16-.632-4.32-1.58-6.24-3.318-6.72-11.85-11.52-21.804-11.52-1.106 0-2.212.12-3.318.24-.474-11.52-12.956-20.76-28.282-20.76-3.318 0-6.636.48-9.638 1.32-4.74-6.72-14.062-11.28-24.806-11.28-.79 0-1.58 0-2.37.12-.79 0-1.58-.12-2.37-.12-10.744 0-20.066 4.56-24.806 11.28a35.326 35.326 0 00-9.638-1.32c-15.642 0-28.282 9.6-28.282 21.48 0 1.32.158 2.76.474 3.96a26.09 26.09 0 00-4.424-.36c-8.058 0-15.01 3.12-19.118 7.8-3.476-1.68-7.742-2.76-12.324-2.76-12.008 0-21.804 7.08-22.752 15.96h-.158c-9.322 0-17.38 4.32-20.856 10.44-4.108-3.6-10.27-6-17.222-6h-1.264c-6.794 0-12.956 2.28-17.222 6-3.476-6.12-11.534-10.44-20.856-10.44h-.158c-.948-9-10.744-15.96-22.752-15.96-4.582 0-8.69.96-12.324 2.76-4.108-4.68-11.06-7.8-19.118-7.8-1.422 0-3.002.12-4.424.36.316-1.32.474-2.64.474-3.96 0-11.88-12.64-21.48-28.282-21.48-3.318 0-6.636.48-9.638 1.32-4.74-6.72-14.062-11.28-24.806-11.28-.79 0-1.58 0-2.37.12-.79 0-1.58-.12-2.37-.12-10.744 0-20.066 4.56-24.806 11.28a35.326 35.326 0 00-9.638-1.32c-15.326 0-27.808 9.24-28.282 20.76-1.106-.12-2.212-.24-3.318-.24-9.954 0-18.486 4.8-21.804 11.52-.948 1.92-1.58 4.08-1.58 6.24 0 4.8 2.528 9.12 6.636 12.36-.79 1.44-1.264 3.12-1.264 4.8 0 7.2 7.742 13.08 17.222 13.08h462.15c9.48 0 17.222-5.88 17.222-13.08 0-1.68-.474-3.36-1.264-4.8 4.582-3.24 7.11-7.56 7.11-12.36z" fill="#E6E9EE"/>
          <path fill="#6DDCBD" d="M239 152h30v8h-30z"/>
          <path class="exhaust__line" fill="#E6E9EE" d="M250 172h7v90h-7z"/>
          <path class="flame" d="M250.27 178.834l-5.32-8.93s-2.47-5.7 3.458-6.118h10.26s6.232.266 3.306 6.194l-5.244 8.93s-3.23 4.37-6.46 0v-.076z" fill="#AA2247"/>
        </svg>
      -->
      
      <!--
        <svg class="figure" viewBox="0 0 350 350" aria-hidden="true">
          <g stroke-miterlimit="10" fill="none">
            <path d="M8.376 344.942a3.88 3.88 0 01-2.75-1.14 3.886 3.886 0 010-5.5L162.17 181.757c1.52-1.521 3.98-1.521 5.5 0s1.521 3.98 0 5.5L11.126 343.803a3.893 3.893 0 01-2.75 1.14z" fill="#000"/>
            <path d="M307.003 164.882c-1.634 0-3.228.156-4.8.381-1.832-9.775-7.889-18.053-16.202-22.873-8.083 10.807-16.96 21.877-26.662 33.217l.957 37.768h76.793c2.228-4.493 3.512-9.538 3.512-14.891 0-18.56-15.042-33.602-33.598-33.602zM90.641 98.725c6.715-6.714 16.035-10.46 25.507-10.188l61.326 1.556c10.787-9.231 21.321-17.684 31.63-25.452-8.103-11.86-21.726-19.653-37.177-19.653-2.19 0-4.322.21-6.43.514-3.902-20.878-22.189-36.683-44.195-36.683-22.005 0-40.292 15.805-44.198 36.675-2.104-.303-4.24-.513-6.43-.513-24.853 0-45 20.146-45 45 0 7.172 1.724 13.93 4.707 19.947h49.057l11.203-11.203z" fill="#f8cc1d"/>
            <path d="M256.744 116.693c-6.862 0-13.315-2.673-18.166-7.527-4.855-4.855-7.53-11.305-7.53-18.167 0-6.866 2.675-13.315 7.53-18.17 4.851-4.855 11.304-7.527 18.166-7.527 6.866 0 13.32 2.672 18.17 7.527 4.855 4.855 7.528 11.304 7.528 18.17 0 6.862-2.673 13.316-7.527 18.167-4.851 4.854-11.309 7.527-18.17 7.527zm0-43.611a17.8 17.8 0 00-12.665 5.248A17.8 17.8 0 00238.827 91a17.78 17.78 0 005.252 12.665 17.793 17.793 0 0012.665 5.248c4.785 0 9.286-1.864 12.67-5.248A17.793 17.793 0 00274.662 91c0-4.784-1.864-9.285-5.248-12.67a17.809 17.809 0 00-12.67-5.247z" fill="#000"/>
            <path d="M348.105 14.187a11.788 11.788 0 00-3.412-9.456 11.816 11.816 0 00-9.456-3.412C290 5.555 236.01 34.474 174.16 87.471l-61.7-1.564c-9.246-.276-18.236 3.373-24.748 9.885l-28.187 28.187c-3.127 3.127-4.318 7.55-3.178 11.825 1.14 4.275 4.369 7.52 8.64 8.679l43.84 11.888 27.448 27.444c1.521 1.52 3.98 1.52 5.5 0s1.521-3.98 0-5.5l-25.467-25.469C203.875 62.882 277.762 14.518 335.964 9.068c1.202-.093 2.377.315 3.229 1.167s1.276 2.03 1.163 3.229c-5.446 58.198-53.818 132.089-143.778 219.656l-25.472-25.471c-1.52-1.521-3.98-1.521-5.5 0s-1.521 3.98 0 5.5l27.451 27.448 11.888 43.836c1.156 4.276 4.404 7.504 8.679 8.644a12.46 12.46 0 003.209.424c3.19-.004 6.267-1.256 8.613-3.606l28.183-28.183c6.52-6.52 10.125-15.537 9.888-24.748l-1.564-61.7c52.994-61.85 81.912-115.84 86.152-161.077zM109.66 148.537l-42.635-11.562c-2.252-.61-2.956-2.423-3.158-3.17-.199-.75-.487-2.676 1.163-4.322l28.187-28.187c5.018-5.014 11.98-7.78 19.049-7.609l53.192 1.346c-17.96 15.852-36.57 33.7-55.798 53.503zm146.077 88.625a26.106 26.106 0 01-7.609 19.05l-28.183 28.183c-1.65 1.649-3.567 1.361-4.318 1.163-.75-.203-2.563-.907-3.174-3.163l-11.561-42.63c19.8-19.229 37.651-37.835 53.503-55.795l1.342 53.192z" fill="#000"/>
            <path d="M95.426 302.876a3.88 3.88 0 01-2.75-1.14 3.886 3.886 0 010-5.5l63.586-63.59c1.52-1.521 3.98-1.521 5.5 0s1.521 3.98 0 5.5l-63.586 63.59a3.893 3.893 0 01-2.75 1.14zM32.754 271.74a3.88 3.88 0 01-2.75-1.14 3.886 3.886 0 010-5.5l77.065-77.065c1.52-1.52 3.98-1.52 5.5 0s1.521 3.98 0 5.5l-77.064 77.066a3.87 3.87 0 01-2.75 1.14zM137.582 308.614a3.88 3.88 0 01-2.75-1.14 3.886 3.886 0 010-5.5l34.364-34.369c1.521-1.52 3.98-1.52 5.5 0s1.522 3.98 0 5.5l-34.364 34.369a3.88 3.88 0 01-2.75 1.14zM49.971 206.63a3.88 3.88 0 01-2.75-1.14 3.886 3.886 0 010-5.5l28.102-28.098a3.891 3.891 0 015.5 5.504l-28.101 28.098a3.892 3.892 0 01-2.75 1.136zM75.19 331.386a3.889 3.889 0 01-3.89-3.89V310.94c0-2.151 1.743-3.89 3.89-3.89s3.89 1.739 3.89 3.89v16.556a3.886 3.886 0 01-3.89 3.89z" fill="#f8cc1d"/>
            <path d="M83.468 323.108H66.916c-2.147 0-3.89-1.739-3.89-3.89s1.743-3.89 3.89-3.89h16.552c2.148 0 3.89 1.739 3.89 3.89s-1.742 3.89-3.89 3.89zM29.708 235.17a3.889 3.889 0 01-3.89-3.89v-16.555c0-2.152 1.743-3.89 3.89-3.89s3.89 1.738 3.89 3.89v16.556a3.886 3.886 0 01-3.89 3.89z" fill="#f8cc1d"/>
            <path d="M37.986 226.893H21.434a3.89 3.89 0 110-7.78h16.552c2.148 0 3.89 1.738 3.89 3.89s-1.742 3.89-3.89 3.89zM10.48 302.553a12.347 12.347 0 01-8.787-3.645c-2.346-2.342-3.637-5.465-3.637-8.78s1.291-6.438 3.637-8.787c4.847-4.84 12.728-4.84 17.57 0 2.35 2.35 3.642 5.47 3.642 8.787s-1.292 6.434-3.637 8.784a12.36 12.36 0 01-8.788 3.641zm0-17.07c-1.19 0-2.377.452-3.283 1.358a4.61 4.61 0 00-1.361 3.287c0 1.237.482 2.404 1.361 3.284 1.754 1.754 4.816 1.754 6.566 0a4.608 4.608 0 001.362-3.284 4.646 4.646 0 00-4.645-4.645zM117.315 337.404a12.388 12.388 0 01-8.783-3.634 12.33 12.33 0 01-3.641-8.787c0-3.318 1.291-6.438 3.64-8.784 4.844-4.839 12.725-4.839 17.572 0a12.328 12.328 0 013.64 8.784 12.33 12.33 0 01-3.64 8.787 12.387 12.387 0 01-8.788 3.634zm0-17.058c-1.19 0-2.377.451-3.283 1.358a4.608 4.608 0 00-1.361 3.283c0 1.24.482 2.408 1.361 3.287a4.651 4.651 0 006.566 0 4.61 4.61 0 001.362-3.287 4.614 4.614 0 00-1.362-3.283 4.633 4.633 0 00-3.283-1.358z" fill="#f8cc1d"/>
          </g>
        </svg>
-->

        <svg class="figure" viewBox="0 0 350 350" aria-hidden="true">
          <path d="M8 345a4 4 0 01-2-1 4 4 0 010-6l156-156a4 4 0 116 5L11 344a4 4 0 01-3 1z"/>
          <path d="M307 165h-5c-2-10-8-18-16-23l-27 34 1 37h77c2-4 4-9 4-15 0-18-15-33-34-33zM91 99c6-7 16-11 25-10l61 1 32-25a45 45 0 00-44-19 45 45 0 00-88-1h-6a45 45 0 00-41 65h49l12-11z" fill="#f8cc1d"/>
          <path d="M257 117a26 26 0 01-26-26 26 26 0 0126-26 26 26 0 0125 26 26 26 0 01-25 26zm0-44a18 18 0 00-13 5 18 18 0 00-5 13 18 18 0 005 13 18 18 0 0013 5c5 0 9-2 12-5a18 18 0 006-13c0-5-2-9-6-13a18 18 0 00-12-5z"/>
          <path d="M348 14a12 12 0 00-3-9 12 12 0 00-10-4c-45 5-99 33-161 86l-62-1c-9 0-18 3-24 10l-28 28c-4 3-5 8-4 12s5 7 9 8l44 12 27 28a4 4 0 106-6l-26-25C204 63 278 15 336 9l3 1 1 3c-5 59-53 133-143 220l-26-25a4 4 0 10-5 5l27 28 12 43c1 5 4 8 9 9a12 12 0 003 1l8-4 29-28c6-7 10-16 10-25l-2-62c53-62 82-116 86-161zM110 149l-43-12-3-3c0-1-1-3 1-5l28-28c5-5 12-7 19-7l53 1c-18 16-36 34-55 54zm146 88a26 26 0 01-8 19l-28 28-4 2c-1-1-3-1-4-4l-11-42c20-19 38-38 53-56l2 53z"/>
          <path d="M95 303a4 4 0 01-2-1 4 4 0 010-6l63-63a4 4 0 116 5l-64 64a4 4 0 01-3 1zm-62-31a4 4 0 01-3-1 4 4 0 010-6l77-77a4 4 0 116 6l-77 77a4 4 0 01-3 1zm105 37a4 4 0 01-3-2 4 4 0 010-5l34-34a4 4 0 116 5l-35 34a4 4 0 01-2 2zM50 207a4 4 0 01-3-2 4 4 0 010-5l28-28a4 4 0 016 5l-28 28a4 4 0 01-3 2zM38 227H21a4 4 0 110-8h17a4 4 0 110 8zm-28 76a12 12 0 01-8-4c-3-2-4-6-4-9s1-6 4-9a12 12 0 0117 18 12 12 0 01-9 4zm0-18l-3 2a5 5 0 00-1 3l1 3c2 2 5 2 7 0a5 5 0 001-3 5 5 0 00-5-5zm107 52a12 12 0 01-8-3 12 12 0 01-4-9c0-3 1-6 4-9 4-5 12-5 17 0a12 12 0 014 9 12 12 0 01-4 9 12 12 0 01-9 3zm0-17l-3 2a5 5 0 00-1 3l1 3a5 5 0 007 0 5 5 0 001-3 5 5 0 00-1-3 5 5 0 00-4-2zm-34 3H67a4 4 0 110-8h16a4 4 0 110 8zm-53-88a4 4 0 01-4-4v-16a4 4 0 118 0v16a4 4 0 01-4 4zm45 96a4 4 0 01-4-4v-16a4 4 0 118 0v16a4 4 0 01-4 4z" fill="#f8cc1d"/>
        </svg>

        <h1>The install worked successfully! Congratulations!</h1>
        <p>You are seeing this page because <a href="https://docs.chiron.com/en/{{ version }}/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.</p>
      </main>
    </body>
</html>